<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
		alignment="center" spacing="10"
		styleClass="root">

	<TextField/>
	<TextField/>
	<Button text="Button 1"/>
	<Button text="Button 2"/>
	
	<stylesheets><URL value="@style.css"/></stylesheets>
	
</VBox>
