#BlueJ class context
comment0.params=subject\ group\ number\ day\ start\ duration\ room\ capacity
comment0.target=Activity(Subject,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment1.params=
comment1.target=Subject\ getSubject()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getGroup()
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=boolean\ isFull()
comment5.params=
comment5.target=int\ getCapacity()
comment6.params=
comment6.target=int\ getEnrolled()
comment7.params=
comment7.target=boolean\ hasCapacity()
comment8.params=
comment8.target=void\ enrolStudent()
comment9.params=
comment9.target=void\ withdrawStudent()
numComments=11
