#BlueJ package file
dependency1.from=Activity
dependency1.to=Subject
dependency1.type=UsesDependency
dependency2.from=University
dependency2.to=Subject
dependency2.type=UsesDependency
dependency3.from=Subject
dependency3.to=Activity
dependency3.type=UsesDependency
dependency4.from=University
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Activity
dependency5.type=UsesDependency
dependency6.from=University
dependency6.to=In
dependency6.type=UsesDependency
dependency7.from=University
dependency7.to=Activity
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Subject
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=644
package.editor.height=555
package.editor.width=546
package.editor.x=21
package.editor.y=21
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=680
target1.editor.x=680
target1.editor.y=0
target1.height=50
target1.name=University
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=728
target2.editor.width=680
target2.editor.x=680
target2.editor.y=0
target2.height=50
target2.name=In
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=728
target3.editor.width=682
target3.editor.x=678
target3.editor.y=0
target3.height=50
target3.name=Activity
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=728
target4.editor.width=680
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=728
target5.editor.width=680
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Subject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
