#BlueJ class context
comment0.params=number\ name
comment0.target=Subject(int,\ java.lang.String)
comment1.params=group\ number\ day\ start\ duration\ room\ capacity
comment1.target=void\ addActivity(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getNumber()
comment12.params=
comment12.target=java.lang.String\ printSelectedActivity()
comment2.params=subject
comment2.target=void\ printActivity(Subject)
comment3.params=group\ activityNumber
comment3.target=Activity\ enrolInActivity(java.lang.String,\ int)
comment4.params=group\ activityNumber
comment4.target=Activity\ autoEnrolInActivity(java.lang.String,\ int)
comment5.params=group\ activityNumber
comment5.target=boolean\ checkActivity(java.lang.String,\ int)
comment6.params=group
comment6.target=Activity\ autoEnrol(java.lang.String)
comment7.params=subjectNumber\ group
comment7.target=boolean\ checkSubjectActivity(int,\ java.lang.String)
comment8.params=activity
comment8.target=void\ withdrawStudentFromActivity(Activity)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
