#BlueJ class context
comment0.params=
comment0.target=University()
comment1.params=subject
comment1.target=void\ addActivities(Subject)
comment10.params=
comment10.target=java.lang.String\ readNumber()
comment11.params=
comment11.target=java.lang.String\ readName()
comment12.params=number
comment12.target=boolean\ checkNumber(java.lang.String)
comment13.params=number
comment13.target=Student\ student(java.lang.String)
comment14.params=student
comment14.target=void\ showStudentOptions(Student)
comment15.params=
comment15.target=char\ StudentReadChoice()
comment16.params=
comment16.target=void\ studentOptionsHelp()
comment17.params=student
comment17.target=void\ studentViewEnrolledActivities(Student)
comment18.params=student
comment18.target=void\ studentEnrolInActivity(Student)
comment19.params=
comment19.target=int\ readSubjectNumber()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=student
comment20.target=void\ withdrawFromActivity(Student)
comment21.params=number
comment21.target=boolean\ checkSubject(int)
comment22.params=number
comment22.target=Subject\ subject(int)
comment23.params=subject\ group\ number
comment23.target=boolean\ checkActivity(Subject,\ java.lang.String,\ int)
comment24.params=subject\ subjectNumber\ group
comment24.target=boolean\ checkSubjectActivity(Subject,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ use()
comment4.params=
comment4.target=char\ readChoice()
comment5.params=
comment5.target=void\ help()
comment6.params=
comment6.target=void\ addStudent()
comment7.params=
comment7.target=void\ removeStudent()
comment8.params=
comment8.target=void\ viewAllStudents()
comment9.params=
comment9.target=void\ login()
numComments=25
